<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
</head>
<body>
    <header class="header">
        <div class="nav-header">
            <p class="logo">Travel</p>
            <nav class="nav-container">
                <ul class="nav" role="list">
                  <li class="nav-item">
                    <a href="" class="nav-link">Home</a>
                  </li>
                  <li class="nav-item">
                    <a href="" class="nav-link">About</a>
                  </li>
                  <li class="nav-item">
                    <a href="" class="nav-link">Tour Packages</a>
                  </li>
                  <li class="nav-item">
                    <a href="" class="nav-link">Contact</a>
                  </li>
                  <li class="nav-item active">
                    <a href="" class="nav-link">Explore palces</a>
                  </li>
                </ul>
              </nav>
        </div>
        <div class="text">
            <h1 class="title">
                Book an exclusive
            </h1>
            <h2 class="subtitle">
                home for your personal travel
            </h2>
            <p class="info1">
                Each property is hand-picked,
            </p>
            <p class="info2">
                personally visited and cannot be found elsewhere.
            </p>
            <button class="btn-explore">Explore homes</button>
        </div>
    </header>
    <main class="container">
        <h1 class="main-title">
            Most famous places
        </h1>
        <h4 class="main-subtitle">Recommended</h4>

        <div class="cards">
            <div class="card">
                <div class="img">
                    <img src="images/London.jpg" alt="">
                </div>
                <h1 class="title">London</h1>
                <p class="text-destination">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                <button class="btn-destination">
                    Discover place
                </button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images/Rome.jpg" alt="">
                </div>
                <h1 class="title">Rome</h1>
                <p class="text-destination">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                <button class="btn-destination">
                    Discover place
                </button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images/Cluj-Napoca.jpg" alt="">
                </div>
                <h1 class="title">Cluj-Napoca</h1>
                <p class="text-destination">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                <button class="btn-destination">
                    Discover place
                </button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images/Paris.jpg" alt="">
                </div>
                <h1 class="title">Paris</h1>
                <p class="text-destination">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                <button class="btn-destination">
                    Discover place
                </button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images/Amsterdam.jpg" alt="">
                </div>
                <h1 class="title">Amsterdam</h1>
                <p class="text-destination">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                <button class="btn-destination">
                    Discover place
                </button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images/Barcelona.jpg" alt="">
                </div>
                <h1 class="title">Barcelona</h1>
                <p class="text-destination">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                <button class="btn-destination">
                    Discover place
                </button>
            </div>
           
        </div>

    </main>
    <footer class="footer">
        <div class="max-width-container">
            <div class="home-footer1">
                <div class="logo">
                    <h1>Travel</h1>
                </div>
                <div class="links-container">
                    <div class="links-container1">
                        <a href="" class="links-text">Tour packages</a>
                        <a href="" class="links-text">Personalized offers</a>
                        <a href="" class="links-text">Special deals</a>
                        <a href="" class="links-text">Summer holiday</a>
                       
                    </div>
                    <div class="links-container1">
                        <a href="" class="links-text">About us</a>
                        <a href="" class="links-text">FAQ</a>
                        <a href="" class="links-text">Terms and conditions</a>
                        <a href="" class="links-text">Contact</a>
                    </div>
                </div>
                <div class="follow">
                    <h3>Follow us on</h3>
                    <ul>
                        <li>
                            <i class="fab fa-instagram"></i>
                        </li>
                        <li>
                            <i class="fab fa-facebook-f"></i>
                        </li>
                        <li>
                            <i class="fab fa-twitter"></i>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
        
    </footer>
</body>
</html>