*{
    box-sizing: border-box;
}
.container{
    display: flex;
    flex-wrap: wrap;
    max-width: 65vw;
    flex-basis: 75% 25%;
    text-align: center;
}
section{
    display: flex;
    flex-wrap: wrap;
}
span{
    border: 1px solid black;
}
.week{
    flex-basis: 70%;
}
.week span:nth-child(1) {
    flex: 5 1 100%;
}
.week span:nth-child(2) {
    flex: 5 1 auto;
}
.week span:nth-child(3) {
    flex: 5 1 auto;
}
.week span:nth-child(4) {
    flex: 5 1 auto;
}
.week span:nth-child(5) {
    flex: 5 1 auto;
}
.week span:nth-child(6) {
    flex: 5 1 auto;
}
.week span:nth-child(7) {
    flex: 5 1 100%;
}
.week span:nth-child(8) {
    flex: 5 1 auto;
}
.week span:nth-child(9) {
    flex: 5 1 auto;
}
.notes{
    flex-direction: column;
    flex-basis: 30%;
}
.notes span:nth-child(1){
    flex: 5 1 auto;
}
.notes span:nth-child(2){
    flex: 5 1 auto;
}