<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/e4604993d6.js"></script>
    <title>Positioning Playground</title>
</head>

<body>
    <div class="viewport first">
        <section class="card">
            <i class="fa fa-link" aria-hidden="true"></i>

            <img src="./images/picture1.jpg" alt="">
        </section>
    </div>
    <div class="viewport second">
        <section class="card ">
            <i class="fa fa-star" aria-hidden="true"></i>

            <img src="./images/picture2.jpg" alt="">
        </section>
    </div>
</body>

</html>