@import url("https://use.fontawesome.com/releases/v5.10.2/css/all.css");

body {
    background-color: lightgray;
    font-family: Arial, Helvetica, sans-serif;
  }
.button{
    cursor: pointer;
    background-color: transparent;
    color: rgb(51, 51, 51);

    border-radius: 24px;
    border: 1px solid rgb(51, 51, 51);
   
    padding: 2px 8px;
    margin-right: 12px;

    font-weight: 400;
    outline: none;
}
.button.fill{
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}
.button.hover:hover{
    border-color: rgb(0, 102, 0);
    color: rgb(0, 102, 0);
}
.button.fill.hover:hover{
    background-color: rgb(0, 102, 0);
    border-color: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}