@media (max-width: 600px) {
    .home-left, .home-right, .home-container01{
        display: none;
    }
    .navbar-logo-title{
        margin-left: 0;
    }
    .home-hero1{
        flex-direction: column;
    }
    .home-container03{
        align-items: center;
    }

    .category-card-category-card{
        width: 30%;
    }
    .home-cards-container{
        justify-content: flex-start;
    }
    .home-full-width-banner{
        flex-direction: column;
    }
    .home-image6{
        width: 100%;
    }


    .blog-post-card-blog-post-card{
        max-width: 100%;
    }

    .home-footer1{
        flex-direction: column-reverse;
    }

    .home-links-container{
        flex-direction: column;
    }
}