<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="https://use.fontawesome.com/e4604993d6.js"></script>
        <title>Responsive Forms</title>
    </head>
    <body>
        <fieldset class="form__container">
            <legend class="pLogin">Login</legend>
            <form class="form__form">
                <p class="username">
                    <label for="username">Username<i class="fa fa-user" aria-hidden="true"></i>
                    </label>
                    <input type="text">
                </p>
                <p class="password">
                    <label for="password">Password<i class="fa fa-key" aria-hidden="true"></i>
                    </label>
                    <input type="password">
                </p>
                <button>Login</button>
            </form>
        </fieldset>
    </body>
</html>

