.form__container {
    width: 400px;
    height:200px;
    border: 2px solid #909090;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* fieldset {
    height: 100%;
    padding: 0px;
} */

.pLogin {
    position: absolute;
    left: -2px;
    top: -16px;
    border: 2px solid #909090;
    padding: 6px 60px 6px 6px;
    background: #FFF;
}
form.form__form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    /* height: 100%; */
}

.username {
    width: 100%;
    margin-left: 30px;
    margin-bottom: 20px;
}


.password {
    width: 100%;
    margin-left: 30px;
}

input {
    width: 260px;
    padding-left: 25px;
}

label {
    margin-right: 2px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

button{ 
    position: absolute;
    bottom: -40px;
    left: 30px;
    color: #fff;
    background-color:#2D2D2D;
    border: none;
    border-radius: 2px;
    padding: 6px 12px;
    font-weight: 400;
}

i {
    position: relative;
    left: 26px;
}