<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Content</title>
    <link rel="stylesheet" href="page-content.css">
</head>
<body>
    <section>
        <article>
            <header>
                <h1>Just Another Day</h1>
                <p><em>Written by Christina on January 11th</em></p>
            </header>
            <p class="paragraph">This is my second blog entry, and I just wanted to check in on you.</p>
        </article>

        <article>
            <header>
                <h1>My First Blog Entry</h1>
                <p><em>Written by Christina on January 10th</em></p>
            </header>
            <p class="paragraph">I’m so happy to write my first blog entry – yay!</p>
        </article>
    </section>

</body>
</html>