<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <ul>
            <li>
                <a href="">
                    <i class="fab fa-facebook-square"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fab fa-google-plus-square"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>