<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
</head>
<body>
    <section class="blog">
        <div class="cards">
            <div class="card">
                <div class="img">
                    <img src="images/music.jpg" alt="">
                </div>
                <p class="text-destination">Movie reviews</p>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images/celebrity.jpg" alt="">
                </div>
                <p class="text-destination">Celebrity interviews</p>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images/tv-show.jpg" alt="">
                </div>
                <p class="text-destination">TV show guides</p>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images/art.jpg" alt="">
                </div>
                <p class="text-destination">Arts and culture</p>
            </div>
           
           
        </div>
        <div class="categories">
            <h3>Other Category</h3>
            <ul>
                <li>
                    <i class="fas fa-arrow-alt-circle-right"></i>
                    Finance
                </li>
                <li>
                    <i class="fas fa-arrow-alt-circle-right"></i>
                    Business
                </li>
                <li>
                    <i class="fas fa-arrow-alt-circle-right"></i>
                    Social media marketing
                </li>
                <li>
                    <i class="fas fa-arrow-alt-circle-right"></i>
                    Sales process and strategy
                </li>
                <li>
                    <i class="fas fa-arrow-alt-circle-right"></i>
                    Web development
                </li>
                <li>
                    <i class="fas fa-arrow-alt-circle-right"></i>
                    Travel hacks
                </li>
            </ul>
        </div>
    </section>
</body>
</html>